language: java
jdk:
  - oraclejdk8


notifications:
  email:
    - berto2904@gmail.com
    - new.juang@gmail.com
    - mercenary66612@gmail.com
  on_success: always
  on_failure: always
  os: "windows"
